.acerca-de
    padding-bottom: 20vh
    padding-top: 15vh
    text-align: center
    .informacion
        box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.38)
        background-color: #fff
        text-align: center
        padding: 5vh 20px
        border-radius: 10px
        h3,h4
            color: #2966ac
            margin: 0px 50px
            font-size: 1.3rem
            margin-bottom: 10px
        .info-1, .info-2
            color: #333030
            text-align: left
        .info-2
            margin-top: 20px
            text-align: right
        span
            color: #f77f00
        img
            width: 25%
            margin-top: 30px
        button 
            margin-top: 20px
            text-decoration: none
            padding: 10px 20px
            border-radius: .3125rem
            border: 2px solid #f77f00
            background: none
            font-size: 1.1rem
            &:hover
                transform: scale(1.1)
                box-shadow: 0px 0px 6px 0px rgba(#f77f00,.38)
                transition: all .2s ease-in-out
                cursor: pointer
            a
                text-decoration: none
                color: #333030
    @media screen and (max-width: 27em)
        padding-top: 7vh