footer 
    .container 
        margin-top: 30vh
        text-align: center
    
.contacto
    .container
        margin: 0
        background-color: #fff
        margin: auto
        width: 40%
        padding: 20px
        border-radius: 10px 10px 0px 0px
        box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.38)

        h3
            text-align: center
            margin-bottom: 10px    
        img
            display: inline-block
            width: 40%
    form
        width: 60%
        margin: auto
        background-color: #fff
        box-shadow: 1px 0px 6px 0px rgba(0,0,0,0.48)
        text-align: center
        padding: 20px
        border-radius: 10px
        input,textarea
            background: #fff
            border: none
            width: 90%
            padding: 10px
            margin-bottom: 5px

        input[type='text'],
        input[type='email'],
        textarea
            border-bottom: 2px solid #2966ac
            &:focus 
                border-bottom: 2px solid #f77f00
                transition: .3s all
                
        input::placeholder,textarea::placeholder
            color: #2966ac
        textarea
            min-height: 130px
            max-height: 130px

        input[type='button'] 
            background: #2966ac
            width: 50%
            color: #fff
            cursor: pointer
            font-size: 1.2rem
            &:hover
                background: #f77f00
                transition: .3s all
            &:active
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.65) inset
                background: #b55f03

    .redes-sociales
        i
            padding: 10px 20px
            margin: 0 5px 
            color: #fff
            font-size: 1.5rem
            background-color: #000