main .container 
    padding-bottom: 30vh
    padding-top: 30vh
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(3, 1fr)
    
    @media screen and (max-width: 27em)
        padding-top: 15vh

 