//Laptop
@media screen and (max-width: 64em)
    nav ul
        margin-right: 0
    .Modal
        top: 10%
        width: 60vw
    .pop-up
        width: 50vw

//Tablet
@media screen and (max-width: 48rem)
    main .container
        grid-template-columns: repeat(2, 1fr)

    .Modal 
        width: 70vw
        .body .card-container
            .categorias
                width: 30%
            .link
                a
                    padding: 10px 10px
    .contacto
        .container
            width: 60%
        form
            width: 80%

    .pop-up
        width: 60vw
        margin: auto
//Mobile
@media screen and (max-width: 27rem)
    nav ul
        width: 50vw
    header
        .nombre-profesion
            padding: 20px
            h1
                font-size: 2.5rem
            h2
                font-size: 1.5rem

    main .container
        grid-template-columns: 1fr

    .Modal
        width: 90vw
        margin: auto
        .body .card-container
            .categorias, .link
                width: auto
            .link
                a
                    margin: auto
    .acerca-de .informacion
        padding: 5vh 15px
        h3,h4
            font-size: 1.1rem
            margin: 15px 10px
        img
            width: 50%

    .contacto
        .container
            width: 80%
        form
            width: 100%
    .pop-up
        width: 90vw
        margin: auto