.proyecto
    position: relative   
    bottom: 0
    border-radius: 10px 
    transition: .5s 
    // background-color: #2966ac4d
    box-shadow: 0px 5px 10px -2px rgba(0,0,0,0.45)
    &:hover 
        bottom: 10px
        position: relative  
        box-shadow: 0px 20px 10px -12px rgba(0,0,0,0.25)
        cursor: pointer
    .titulo
        // text-align: center
        // background: #ccc
        padding: 2px 5px
        font-size: 1rem
    img  
        // position: relative
        margin: 0
        height: 100%
        width: 100%
        border-radius: 10px 


.Modal 
    position: absolute
    z-index: 4
    top: 10%
    left: 25%
    right: 25%
    bottom: 10%
    background: none
    text-align: right  
    .card__body 
        background-color: rgb(238, 238, 238)
        width: 100%
        margin: auto
        text-align: left
        .borrar
            position: absolute
            color: #fff
            right: 0
            top: -25px
            cursor: pointer
        img
            width: 100% 
            // .titulo
            //     display: block
            //     text-align: center
            //     margin-bottom: 10px
        .descripcion
            padding: 10px
            min-height: 100px
            max-height: 100px
            overflow: auto
            margin-bottom: 10px
        .card-container
            display: flex
            align-content: space-between
            .categorias
                margin: auto
                text-align: left
                color: #f77f00
            .link
                margin-left: auto
                text-align: right
                a   
                    display: inline-flex
                    text-decoration: none
                    padding: 10px 20px
                    color: #2966ac
                    margin-right: 10px
                    margin-bottom: 5px
.Overlay 
    position: fixed
    z-index: 3
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(#343434, .6)

    
//transicion de modal
.ReactModal__Overlay 
    opacity: 0
    transition: all 300ms 

.ReactModal__Overlay--after-open
    opacity: 1
    
.ReactModal__Overlay--before-close
    opacity: 0