* 
    padding: 0
    margin: 0
    box-sizing: border-box
    &:focus
        outline: none

html 
    scroll-behavior: smooth
    
body
    background-color: #eee
    font-family: 'Open Sans', sans-serif
    color: #333030

.container 
    max-width: 85%
    margin: auto
//fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap')
//components
@import Header
@import Menu
@import Main
@import Proyecto
@import Acerca_De
@import Contacto
@import Responsive_Design